{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechXpress;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TechXpress.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "stripe": {
    "Secretkey": "sk_test_51Q7yTOGx3V2JAaI8LKgSpRuaVhsHDZfvzxQzYbUm4IlsWluGugDAP8wR1DBL19UstvFTwxgTUDxFMvClc9H9v56o00ej5Kbq0I",
    "Publishablekey": "pk_test_51Q7yTOGx3V2JAaI8VV5K6ObPnFW7iDiQ9RpC8sSMpU3roi1oL5VpUb4Sv92v3vb2xb5toZqSghAhTuj6tBAd5G6E005EhGBDXn"
  },
  "AllowedHosts": "*"
}